<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- title -->
    <title>gifTastic</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- link to css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <!-- container -->
    <div class="container">
        <!-- jumbotron -->
        <div class="jumbotron">
            <h1>gifTastic with GIPHY API!</h1>
        </div>
        <!-- row 1 -->
        <div class="row">
            <!-- column -->
            <div class="col-12">
                <!-- theme buttons container -->
                <div id="theme-buttons"></div>
            </div>
        </div>
        <!-- row 2 -->
        <div class="row">
            <!-- column for gifs -->
            <div class="col-9">
                <!-- container for gifs -->
                <div id="gif-display"></div>
            </div>
            <!-- column for form -->
            <div class="col-3">
                <!-- form -->
                <form id="theme-form">
                    <div class="form-group">
                        <label for="theme-input">Add your favorite tv shows!</label>
                        <input type="text" class="form-control" name="" id="theme-input"><br>
                        <input type="submit" id="form-button" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- link to the jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <!-- link to javascript -->
    <script src="./assets/javascript/app.js"></script>

</body>

</html>